<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-CS-h7Z">
                                <state key="normal" title="添加一个新任务"/>
                                <connections>
                                    <action selector="onBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wb7-c3-W5n"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O81-IZ-oP1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MSE-Ak-4Vr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zmH-LE-OIh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O81-IZ-oP1" secondAttribute="trailing" id="CVl-DD-Ar0"/>
                            <constraint firstItem="O81-IZ-oP1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EEY-tl-3J6"/>
                            <constraint firstItem="C8Y-CS-h7Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="I5C-Zb-Asj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8Y-CS-h7Z" secondAttribute="trailing" constant="20" id="NiD-oT-vMs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O81-IZ-oP1" secondAttribute="bottom" id="Ul6-zS-FgV"/>
                            <constraint firstItem="O81-IZ-oP1" firstAttribute="top" secondItem="C8Y-CS-h7Z" secondAttribute="bottom" constant="8" id="cQ7-NB-liL"/>
                            <constraint firstItem="C8Y-CS-h7Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iJF-qL-od7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginDownload" destination="C8Y-CS-h7Z" id="GAf-PU-SH9"/>
                        <outlet property="tableView" destination="O81-IZ-oP1" id="8Ek-ao-Vp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
